
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width">
  <title>Webshim</title>
  <style>
    body {
      font-size: 14px;
      line-height: 22px;
      font-family: Helvetica Neue, Helvetica, Arial;
      background: #f4f4f4 url(images/background2.png);
    }
    .interface {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    }
    div#sidebar {
      background: #fff;
      position: fixed;
      z-index: 10;
      top: 0; left: 0; bottom: 0;
      width: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #bbb;
      box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
    }
      a.toc_title, a.toc_title:visited {
        display: block;
        color: black;
        font-weight: bold;
        margin-top: 15px;
      }
        a.toc_title:hover {
          text-decoration: underline;
        }
        #sidebar .version {
          font-size: 10px;
          font-weight: normal;
        }
      ul.toc_section {
        font-size: 11px;
        line-height: 14px;
        margin: 5px 0 0 0;
        padding-left: 0px;
        list-style-type: none;
        font-family: Lucida Grande;
      }
        .toc_section li {
          cursor: pointer;
          margin: 0 0 3px 0;
        }
          .toc_section li a {
            text-decoration: none;
            color: black;
          }
            .toc_section li a:hover {
              text-decoration: underline;
            }
    div.container {
      position: relative;
      width: 550px;
      margin: 40px 0 50px 260px;
      color: #ddd;
    }
    img#logo {
      width: 300px;
      height: 71px;
    }

    a.download-button {
      display: inline-block;
      margin: 5px 0;
      color: #000;
      text-align: center;
      text-decoration: none;
    }

    .download-button strong {
      display: block;
      border: 1px solid #7CE0FF;
      margin: 0 0 5px;
      padding: 5px 25px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
      background: #00C6FF;
      color: #fff;
      font-family: Arial, serif;
    }


    div.run {
      position: absolute;
      right: 15px;
      width: 26px; height: 18px;
      background: url('images/arrows.png') no-repeat -26px 0;
    }
      div.run:active {
        background-position: -51px 0;
      }
    p, div.container ul {
      margin: 25px 0;
      width: 550px;
    }
      p.warning {
        font-size: 12px;
        line-height: 18px;
        font-style: italic;
      }
      div.container ul {
        list-style: circle;
        padding-left: 15px;
        font-size: 13px;
        line-height: 18px;
      }
        div.container ul li {
          margin-bottom: 10px;
        }
        div.container ul.small {
          font-size: 12px;
        }
    a, a:visited {
      color: #18b6e5;
    }
    a:active, a:hover {
      color: #1283a8;
    }

    a img {
      border: 0;
    }
    a.travis-badge {
      display: block;
    }
    h1, h2, h3, h4, h5, h6 {
      padding-top: 20px;
    }
      h2 {
        font-size: 22px;
      }
    b.header {
      font-size: 18px;
      line-height: 35px;
    }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table {
      margin: 15px 0 0; padding: 0;
    }
      tr, td {
        margin: 0; padding: 0;
      }
        td {
          padding: 0px 15px 5px 0;
        }
        table .rule {
          height: 1px;
          background: #ccc;
          margin: 5px 0;
        }
    code, pre, tt {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 12px;
      line-height: 18px;
      font-style: normal;
      background-color: #111;
    }
      tt {
        padding: 0px 3px;
        background: #fff;
        border: 1px solid #ddd;
        zoom: 1;
      }
      code {
        margin-left: 0px;
        padding: 3px;
      }
      pre {
        font-size: 12px;
        padding: 2px 0 2px 15px;
        border: 4px solid #bbb; border-top: 0; border-bottom: 0;
        margin: 0px 0 25px;
      }
      img.example_image {
        margin: 0px auto;
      }
        img.example_retina {
          margin: 20px;
          box-shadow: 0 8px 15px rgba(0,0,0,0.4);
        }
    @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 600px),
           only screen and (max--moz-device-pixel-ratio: 1) and (max-width: 600px) {
      div#sidebar {
        display: none;
      }
      img#logo {
        max-width: 450px;
        width: 100%;
        height: auto;
      }
      div.container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
      }
        p, div.container ul {
          width: auto;
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 640px),
          only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 640px),
          only screen and (min-device-pixel-ratio: 1.5) and (max-width: 640px) {
      img {
        max-width: 100%;
        height: auto;
      }
      div#sidebar {
        -webkit-overflow-scrolling: initial;
        position: relative;
        width: 90%;
        height: 120px;
        left: 0;
        top: -7px;
        padding: 10px 0 10px 30px;
        border: 0;
      }
      img#logo {
        width: auto;
        height: auto;
      }
      div.container {
        margin: 0;
        width: 100%;
      }
      p, div.container ul {
        max-width: 98%;
        overflow-x: scroll;
      }
      table {
        position: relative;
      }
        tr:first-child td {
          padding-bottom: 25px;
        }
        td.text {
          line-height: 12px;
          padding: 0;
          position: absolute;
          left: 0;
          top: 48px;
        }
        tr:last-child td.text {
          top: 122px;
        }
      pre {
        overflow: scroll;
      }
    }
  </style>
</head>
<body>

  <div id="sidebar" class="interface">

    <a class="toc_title" href="#">
      Webshim <span class="version">(1.11.1)</span>
    </a>
    <ul class="toc_section">
      <li>&raquo; <a href="https://github.com/aFarkas/webshim">GitHub Repository</a></li>
    </ul>

    <a class="toc_title" href="#introduction">
      Introduction
    </a>
    <ul class="toc_section">
      <li>– <a href="#Introduction-installation">Installation</a></li>
      <li>– <a href="#Introduction-configuration">Configuration</a></li>
      <li>- <a href="#Introduction-fire-when-ready">Fire When Ready</a></li>
      <li>- <a href="#Introduction-dom-abstractions">DOM Abstractions</a></li>
    </ul>

    <!--
    <a class="toc_title" href="#Events">
      shiv and innerShiv
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
    </ul>

    <a class="toc_title" href="#Events">
      ES5/JavaScript 1.8.5
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
    </ul>

    <a class="toc_title" href="#Events">
      Form Validation
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
    </ul>

    <a class="toc_title" href="#Events">
      Canvas
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
      <li>– <a href="#Events-listenToOnce">listenToOnce</a></li>
      <li>- <a href="#Events-catalog"><b>Catalog of Built-in Events</b></a></li>
    </ul>

    <a class="toc_title" href="#Events">
      &lt;audio&gt;, &lt;video&gt;, and &lt;track&gt;
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
    </ul>

    <a class="toc_title" href="#Events">
      JSON, localStorage, and sessionStorage
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
    </ul>

    <a class="toc_title" href="#Events">
      geolocation
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
    </ul>

    <a class="toc_title" href="#Events">
      &lt;details&gt; and &lt;summary&gt;
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
    </ul>

    <a class="toc_title" href="#Events">
      FileReader
    </a>
    <ul class="toc_section">
      <li>– <a href="#Events-on">on</a></li>
    </ul>
  -->

  </div>

  <div class="container">

    <p>
      <img id="logo" src="images/webshim2.png" alt="webshim" />
    </p>

    <p>
      Webshim is a <a href="http://remysharp.com/2010/10/08/what-is-a-polyfill/">polyfill</a> library that enables you to reliably use HTML5 features across browsers, even if native support is lacking.
    </p>

    <p>
      The project is <a href="https://github.com/aFarkas/webshim/">hosted on GitHub</a>.
      Webshim is available for use under the <a href="http://github.com/aFarkas/webshim/blob/master/MIT-LICENSE.txt">MIT software license</a>.
    </p>

    <p>
      You can report bugs and discuss features on the
      <a href="https://github.com/aFarkas/webshim/issues">GitHub issues page</a>,
      or send tweets to <a href="http://twitter.com/aFarkas">@aFarkas</a>.
    </p>

    <h2 id="downloads">
      Downloads &amp; Dependencies
      <span style="padding-left: 7px; font-size:11px; font-weight: normal;" class="interface">(Right-click, and use "Save As")</span>
    </h2>

    <table>
      <tr>
        <td>
          <a href="http://corrupt-system.de/webshims-stable.zip" class="download-button">
              <strong><i>Version 1.11.1</i></strong>
            </a>
        </td>
        <td class="text"> </td>
      </tr>
    </table>

    <p>
      Webshim depends on <a href="http://jquery.com/">jQuery</a> and <a href="http://www.modernizr.com/">Modernizr</a>.
    </p>

    <h2 id="introduction">Introduction</h2>

    <p>
      todo
    </p>


    <p id="Introduction-installation">
      <b class="header">Installation</b>

      <ol>
        <li>Take the 'js-webshim' folder and add it to your project. (You will find a minified and a dev folder there.)</li>
        <li>Include the polyfiller.js into your HTML page. You can concatenate this file with your other js and rename. Don't forget to also include <a href="http://jquery.com">jQuery</a>, <a href="http://www.modernizr.com/">Modernizr (including Modernizr.load)</a>.</li>
        <li>call the polyfill method</li>
      </ol>

<pre>
&lt;!-- dependencies: jQuery + Modernizr with yepnope --&gt;
&lt;script src="js/jquery-1.9.1.js"&gt;&lt;/script&gt;
&lt;script src="js/modernizr-yepnope-custom.js"&gt;&lt;/script&gt;
  
&lt;!-- reference the base script --&gt;
&lt;script src="js-webshim/minified/polyfiller.js"&gt;&lt;/script&gt;
  
&lt;script&gt;
  $.webshims.polyfill();
  
  $(function(){
    // use all implemented API-features on DOM-ready
  });
&lt;/script&gt;   
</pre>
      <small>Here are the <a href="http://modernizr.com/download/#-canvas-audio-video-input-inputtypes-localstorage-sessionstorage-geolocation-shiv-cssclasses-addtest-prefixed-testprop-testallprops-prefixes-domprefixes-elem_track-load"> Modernizr detections used by webshim</a>.</small>
    </p>


    <p id="Introduction-configuration">
      <b class="header">Configuration</b> <br>
      
      The polyfill method accepts an optional whitespace-separated list of features to polyfill and should be called as soon as possible (before DOM ready).
<pre>
$.webshims.polyfill('json-storage geolocation');
</pre>         
            <strong>Available features</strong>
            
            <ul style="margin: 0">
              <li style="margin-bottom: 0">json-storage</li>
              <li style="margin-bottom: 0">es5</li>
              <li style="margin-bottom: 0">geolocation</li>
              <li style="margin-bottom: 0">canvas</li>
              <li style="margin-bottom: 0">forms</li>
              <li style="margin-bottom: 0">forms-ext</li>
              <li style="margin-bottom: 0">mediaelement</li>
              <li style="margin-bottom: 0">track</li>
              <li style="margin-bottom: 0">filereader</li>
              <li style="margin-bottom: 0">details</li>
            </ul>
            
            <p>If you have any trouble setting up Webshims lib, set <code>$.webshims.debug</code> to true and open your console:</p>
<pre>              
&lt;script&gt;
  $.webshims.debug = true;
  $.webshims.polyfill();
&lt;/script&gt; 
</pre>     
          <p>If you dont want any log messsages, simply set <code>$.webshims.debug</code> explicitly to <code>false</code>.</p>
          <strong>Custom Modernizr build</strong>
          <p>Webshims lib does not need every Modernizr test and supports creating a <a href="http://modernizr.com/download/#-canvas-audio-video-input-inputtypes-localstorage-sessionstorage-geolocation-shiv-cssclasses-addtest-prefixed-testprop-testallprops-prefixes-domprefixes-elem_track-load">custom Modernizr build</a>. (Webshims lib uses <a href="http://requirejs.org/">requireJS</a> or <a href="https://gist.github.com/aFarkas/936413">sssl</a> as a script loader, if this is included, if not it uses Modernizr.load/yepnope.) </p>
          
          <strong>changing Options path to shims folder</strong>
          
          <p>Shims folder is computed automatically. If the name of polyfiller.js is changed <strong>and</strong> the polyfill-script is loaded async, this computation can be wrong and you have to set the folder manually. This generated path can be changed by changing the <code>basePath</code> configuration with the <code><a href="#polyfill-options" class="tab-opener">setOptions</a></code> method.</p>
<pre>
$.webshims.setOptions("basePath", "/yourFolderTo/shims/");
//or:
$.webshims.setOptions({
  basePath: "/yourFolderTo/shims/"
});
</pre>

    Webshims has some general and some feature specific options which can be configured with the <code>$.webshims.setOptions</code> method.

    <p>
      <code>setOptions</code> should always be called before the <code>polyfill</code> method.
    </p>
    <p>The available general options are the following:</p>
      <ul>
        <li><strong>extendNative</strong> (default: false): Webshims lib will automatically extend DOM-Objects with polyfilled methods and will additionally generate a jQuery plugin with this method name. If extendNative is set to false, webshims lib won't touch any DOM-Objects and will only implement jQuery plugins. Setting this option to false, might be also good for DOM performance (<a href="index.html#polyfill-abstractions">see also</a>).</li>
        <li><strong>basePath</strong> (default: "automatially computed path to the shims folder"): If polyfiller.js was renamed <strong>and</strong> is loaded dynamically, the basePath should be changed manually.</li>
        <li><strong>waitReady</strong> (default: true): If this option is true, jQuery's ready-event will be delayed until all needed features are ready to use. This option should be set to false, if webshims lib polyfiller.js is loaded async (see also Loading webshims async in the <a href="#polyfill-foucs">loading documentation</a>) or from bottom of the body element. This option can also be set to false, if a website is using only HTML5 markup APIs (pure HTML or $.attr) and do not use any DOM-/JS-APIs on DOM-ready. If this feature is set to false, which might be good against FOUCs, scripted access to polyfilled APIs have to be added inside of a <a href="#polyfill-ready"><code>$.webshims.ready</code></a> callback.</li>
        <li><strong>disableShivMethods</strong> (default: true): Automatically disables the <a href="https://github.com/aFarkas/html5shiv">shivMethods</a> option of html5shiv.</li>
      </ul>
<pre>
$.webshims.setOptions("extendNative", false);
</pre> 
    <p>
      <code>setOptions</code> can also take a single options parameter:
    </p>
<pre>
$.webshims.setOptions({
extendNative: false
});
</pre>   
    <p>
      Feature specific options are nested options with the featurename as their key.
    </p>
<pre>
$.webshims.setOptions({
//configure generally option
extendNative: false,

//configure canvas-shim
canvas: {
  type: "flash" // use flashcanvas instead of excanvas as polyfill
},

//configure forms-shim
forms: {
  customMessages: true // implement customValidationMessages
}
});
</pre> 
        <p>The polyfill-options can also be changed by using declarative markup, using a data-polyfill-cfg attribute with a valid JSON string on a script-element:</p>
<pre>
&lt;script src="some.js" data-polyfill='{
"basePath": "pathToYour/shims-folder/",
"canvas": {
  "type": "flash"
}
}'&gt;

&lt;/script&gt;
</pre>

  </p>


    <p id="Introduction-fire-when-ready">
      <b class="header">Fire When Ready</b> <br>

      <p>Not every feature is ready immediately in all browsers; some shims might take time to load before you can use them. You can use one of jQuery's <code>ready</code> methods to delay working with elements until the DOM and any necessary shims are ready.</p>
<pre>
$(function(){
  //work with DOM + all implemented features
});

$(document).ready(function(){
  //work with DOM + all features
});
</pre>   
  
      
          <p>If you want to use a feature as soon as possible or you have set the <code>waitReady</code> option to <code>false</code>, you can use <code>$.webshims.ready</code> and pass the feature name(s) and a callback function:</p>
<pre>
$.webshims.ready('geolocation json-storage', function(){
  //work with geolocation, JSON and localStorage
});
</pre> 
          <p>Note that this callback function may be called before the DOM is ready. If you want to use a feature after DOM-Ready, simply pass the string 'DOM':</p>
<pre>
$.webshims.ready('DOM canvas', function(){
  //work with canvas in the document
});
</pre> 

    </p>



  </div>

  <!-- TODO: add webshims library here -->
  <!--
  <script src="test/vendor/underscore.js"></script>
  <script src="test/vendor/jquery.js"></script>
  <script src="docs/js/jquery.lazyload.js"></script>
  <script src="test/vendor/json2.js"></script>
  <script src="backbone.js"></script>
  --> 

  <script>
    // Set up the "play" buttons for each runnable code example.
    $(function() {
      $('.runnable').each(function() {
        var code = this;
        var button = '<div class="run" title="Run"></div>';
        $(button).insertBefore(code).bind('click', function(){
          eval($(code).text());
        });
      });x
      $('[data-original]').lazyload();
    });
  </script>

</body>
</html>
